<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30100">
        <setting id="use_proxy" type="bool" label="30101" default="false" />
        <setting type="sep" />
        <setting id="proxy_host" type="text" label="30102" default="nokes.nokia.com" enable="eq(-2,true)" />
        <setting id="proxy_port" type="number" label="30103" default="8080" enable="eq(-3,true)" />
    </category>
    <category label="30200">
        <setting id="debug" type="bool" label="30201" default="false" />
    </category>
</settings>
